{
  "name": "validador-cpf-lib",
  "version": "1.0.3",
  "description": "A biblioteca se destina a verificar se um cpf é valido ou inválido",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlareginam10/ValidadorCPF.git"
  },
  "author": "Carla Regina Mendes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlareginam10/ValidadorCPF/issues"
  },
  "homepage": "https://github.com/carlareginam10/ValidadorCPF#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0"
  }
}
